<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="Visual_Signal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                            </arscnView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Tap to add a sphere indicator  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUK-AH-rPn">
                                <rect key="frame" x="16" y="587" width="215" height="20.5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  -30dBm = 100%, -90dBm = 0%  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zh-Eb-LLx">
                                <rect key="frame" x="16" y="615.5" width="226.5" height="20.5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  WiFi Strengh: 100%  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1H-xV-dkE">
                                <rect key="frame" x="15" y="15" width="149.5" height="20.5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpI-RL-fiP">
                                <rect key="frame" x="251" y="20" width="109" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="NPc-j4-2Wg"/>
                                    <constraint firstAttribute="height" constant="49" id="h3F-Gh-N04"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="View map">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goToMap:" destination="BV1-FR-VrT" eventType="touchUpInside" id="f9g-Mf-u6z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b95-zF-xgM">
                                <rect key="frame" x="251" y="587" width="109" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="ggR-iS-xo3"/>
                                    <constraint firstAttribute="width" constant="109" id="oyI-Zi-h00"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start recording">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="StartRecording:" destination="BV1-FR-VrT" eventType="touchUpInside" id="jVs-D8-a0b"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HUK-AH-rPn" secondAttribute="trailing" constant="15" id="Cvh-H7-HV3"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="zpI-RL-fiP" secondAttribute="trailing" constant="15" id="Dtq-KO-Lsb"/>
                            <constraint firstItem="5zh-Eb-LLx" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="16" id="Fja-Xi-MmM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="b95-zF-xgM" secondAttribute="bottom" constant="31" id="IRT-Dw-58i"/>
                            <constraint firstItem="HUK-AH-rPn" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="16" id="NXI-Hc-RDA"/>
                            <constraint firstItem="zpI-RL-fiP" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" constant="20" id="NcA-g7-Znp"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="b95-zF-xgM" secondAttribute="trailing" constant="15" id="T0C-63-r7I"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="5zh-Eb-LLx" secondAttribute="bottom" constant="31" id="UYV-GZ-wbc"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="T1H-xV-dkE" secondAttribute="trailing" constant="15" id="dsD-zb-kRU"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5zh-Eb-LLx" secondAttribute="trailing" constant="15" id="r6h-8y-iWv"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                            <constraint firstItem="5zh-Eb-LLx" firstAttribute="top" secondItem="HUK-AH-rPn" secondAttribute="bottom" constant="8" id="wVZ-iw-ESI"/>
                            <constraint firstItem="T1H-xV-dkE" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" constant="15" id="xON-wg-xLo"/>
                            <constraint firstItem="T1H-xV-dkE" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="15" id="yaq-pI-lI1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recordButton" destination="b95-zF-xgM" id="BKW-bf-pQp"/>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                        <outlet property="strengthLabel" destination="T1H-xV-dkE" id="iee-gf-zPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="97"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="qS1-by-rwo">
            <objects>
                <viewController storyboardIdentifier="Map" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BXp-YH-uIQ" customClass="MapViewController" customModule="Visual_Signal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" restorationIdentifier="Map" id="QLY-DP-Rxk" customClass="SCNView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gd-sv-Pek">
                                <rect key="frame" x="16" y="20" width="107" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="7FB-Lx-ofN"/>
                                    <constraint firstAttribute="height" constant="38" id="dLh-gW-okq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="&lt; back"/>
                                <connections>
                                    <action selector="BackButton:" destination="BXp-YH-uIQ" eventType="touchUpInside" id="yVD-Pe-odt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m0W-uu-NC4"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3gd-sv-Pek" firstAttribute="top" secondItem="m0W-uu-NC4" secondAttribute="top" constant="20" id="Ubf-PN-vgi"/>
                            <constraint firstItem="3gd-sv-Pek" firstAttribute="leading" secondItem="m0W-uu-NC4" secondAttribute="leading" constant="16" id="rYD-Ir-qsB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="guI-ql-Evw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zc-1q-eKI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.79999999999995" y="96.7016491754123"/>
        </scene>
    </scenes>
</document>
